# Muezzin

./: LICENCE.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mehmetakiftutuncu/muezzin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetakiftutuncu/: MuezzinApplication.java
app/src/main/java/com/mehmetakiftutuncu/indexedrecyclerview/: IndexedRecyclerView.java  IndexedRecyclerViewDecoration.java
app/src/main/java/com/mehmetakiftutuncu/interfaces/: OnCitiesDownloadedListener.java  OnCitySelectedListener.java  OnCountriesDownloadedListener.java  OnCountrySelectedListener.java  OnDistrictSelectedListener.java  OnDistrictsDownloadedListener.java  OnPrayerTimesDownloadedListener.java
app/src/main/java/com/mehmetakiftutuncu/muezzin/: Application.kt  CountrySelectionActivity.java  MainActivity.java
app/src/main/java/com/mehmetakiftutuncu/muezzin/activities/: CitySelectionActivity.java  CountrySelectionActivity.java  DistrictSelectionActivity.java  LicencesActivity.java  LicencesActivity.kt  LocationSelectionActivity.java  MainActivity.java  MuezzinActivity.java  MuezzinActivity.kt  PlaceSelectionActivity.java  PlaceSelectionActivity.kt  PrayerTimesActivity.java  PrayerTimesActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/mehmetakiftutuncu/muezzin/adapters/: CitiesAdapter.java  CitiesAdapter.kt  CitiesAndDistrictsViewHolder.java  CountriesAdapter.java  CountriesAdapter.kt  CountriesViewHolder.java  CountryListItemViewHolder.java  DistrictsAdapter.java  DistrictsAdapter.kt  PrayerTimesPagerAdapter.java  SearchableAdapter.kt
app/src/main/java/com/mehmetakiftutuncu/muezzin/broadcastreceivers/: BootCompletedBroadcastReceiver.java  BootCompletedBroadcastReceiver.kt  PrayerTimeReminderBroadcastReceiver.java  PrayerTimeReminderBroadcastReceiver.kt
app/src/main/java/com/mehmetakiftutuncu/muezzin/database/: Database.java  Database.kt
app/src/main/java/com/mehmetakiftutuncu/muezzin/extension/: Context.kt
app/src/main/java/com/mehmetakiftutuncu/muezzin/fragment/: CitiesFragment.java  CountriesFragment.java  DistrictsFragment.java  LocationsFragment.java  PrayerTimesFragment.java
app/src/main/java/com/mehmetakiftutuncu/muezzin/fragments/: CitySelectionFragment.java  CitySelectionFragment.kt  CountrySelectionFragment.java  CountrySelectionFragment.kt  DistrictSelectionFragment.java  DistrictSelectionFragment.kt  NoPlacesFoundFragment.java  NoPlacesFoundFragment.kt  PrayerTimesFragment.java  PrayerTimesFragment.kt  SelectionFragment.kt  StatefulFragment.java  StatefulFragment.kt
app/src/main/java/com/mehmetakiftutuncu/muezzin/interfaces/: OnCitiesDownloadedListener.java  OnCitySelectedListener.java  OnCountriesDownloadedListener.java  OnCountrySelectedListener.java  OnDistrictSelectedListener.java  OnDistrictsDownloadedListener.java  OnItemClickedListener.java  OnPrayerTimesDownloadedListener.java  WithContentStates.java  WithToolbar.java
app/src/main/java/com/mehmetakiftutuncu/muezzin/models/: City.java  City.kt  ContentStates.java  Country.java  Country.kt  District.java  District.kt  Place.java  Place.kt  PrayerTime.java  PrayerTimeReminder.java  PrayerTimeReminder.kt  PrayerTimeType.java  PrayerTimeType.kt  PrayerTimes.java  PrayerTimesOfDay.java  PrayerTimesOfDay.kt  WidgetType.java  WidgetType.kt
app/src/main/java/com/mehmetakiftutuncu/muezzin/repositories/: CityRepository.kt  CountryRepository.kt  DistrictRepository.kt  PlaceRepository.kt  PrayerTimesOfDayRepository.kt  Repository.kt
app/src/main/java/com/mehmetakiftutuncu/muezzin/services/: PrayerTimeReminderService.java  PrayerTimeReminderService.kt  PrayerTimesUpdaterService.java  PrayerTimesUpdaterService.kt  WidgetUpdaterService.java  (+1 more)
app/src/main/res/drawable/: ic_download.xml  ic_error.xml  ic_home.xml  ic_mosque.xml  ic_nodata.xml  ic_place.xml  ic_place_white.xml  ic_settings.xml  ic_today.xml  ic_tryagain.xml
app/src/main/res/layout/: activity_cityselection.xml  activity_countryselection.xml  activity_districtselection.xml  activity_licences.xml  activity_location_selection.xml  activity_placeselection.xml  activity_prayertimes.xml  activity_preferences.xml  activity_reminderpreferences.xml  card_prayertimes_date.xml  card_prayertimes_prayertimes.xml  card_prayertimes_remainingtime.xml  content_empty.xml  content_error.xml  content_loading.xml  content_prayertimes.xml  fragment_basic.xml  fragment_cityselection.xml  fragment_countries.xml  fragment_countryselection.xml  fragment_districtselection.xml  fragment_locations.xml  fragment_noplacesfound.xml  fragment_prayertimes.xml  item_city.xml  item_county.xml  item_district.xml  list_item_location.xml  list_item_twolines.xml  state_error.xml  state_loading.xml  state_nodata.xml  toolbar.xml  widget_prayertimes_big.xml  widget_prayertimes_horizontal.xml  widget_prayertimes_vertical.xml
app/src/main/res/layout-land/: content_prayertimes.xml  fragment_basic.xml
app/src/main/res/layouts/layout/: activity_locationselection.xml  activity_main.xml  activity_welcome.xml  content_error.xml  content_loading.xml  fragment_locations.xml  list_item_twolines.xml
app/src/main/res/layouts/prayertimes/layout/: card_prayertimes.xml  card_remainingtime.xml  fragment_prayertimes.xml
app/src/main/res/layouts/prayertimes/layout-land/: card_prayertimes.xml  card_remainingtime.xml  fragment_prayertimes.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_prayertimereminder.xml  widget_prayertimes_big.xml  widget_prayertimes_horizontal.xml  widget_prayertimes_vertical.xml
welcome-android/: build.gradle
welcome-android/src/main/java/com/stephentuso/welcome/: WelcomeScreenBuilder.java
welcome-android/src/main/res/layout/: activity_welcome.xml
(+60 files in other folders)
