plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mehmetakiftutuncu.muezzin"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 7
        versionName "3.0.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "applicationName", "@string/applicationNameRelease"
        }

        debug {
            applicationIdSuffix '.test'
            resValue "string", "applicationName", "@string/applicationNameDebug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ":welcome-android")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.Kennyc1012:MultiStateView:1.2.0'
    implementation 'com.github.mehmetakiftutuncu:toolbelt:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'joda-time:joda-time:2.10.8'
    implementation 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'
}
