apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.mehmetakiftutuncu.muezzin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "2.0.1"

        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled true
        }
    }

    dexOptions {
        preDexLibraries true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.test'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ":welcome-android")
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.Kennyc1012:MultiStateView:1.2.0'
    compile 'com.github.mehmetakiftutuncu:toolbelt:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'
}
