apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mehmetakiftutuncu.muezzin"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 6
        versionName "2.1.0"

        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        preDexLibraries true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.test'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ":welcome-android")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.github.Kennyc1012:MultiStateView:1.2.0'
    implementation 'com.github.mehmetakiftutuncu:toolbelt:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'joda-time:joda-time:2.10.8'
    implementation 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'
}
