<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prayerTime_fajr">
        <SwitchPreference
            android:key="reminders_enabled_fajr"
            android:title="@string/preferences_reminders_enabled"
            android:defaultValue="false" />

        <RingtonePreference
            android:key="reminders_sound_fajr"
            android:title="@string/preferences_reminders_sound"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true"
            android:dependency="reminders_enabled_fajr"/>

        <SwitchPreference
            android:key="reminders_vibration_fajr"
            android:title="@string/preferences_reminders_vibration"
            android:defaultValue="true"
            android:dependency="reminders_enabled_fajr"/>

        <SwitchPreference
            android:key="reminders_remindBeforePrayerTime_fajr"
            android:title="@string/preferences_reminders_remindBeforePrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_fajr"/>

        <ListPreference
            android:key="reminders_timeToRemind_fajr"
            android:title="@string/preferences_reminders_timeToRemind"
            android:entries="@array/preferences_reminders_timeToRemindValues"
            android:entryValues="@array/preferences_reminders_timeToRemindValues"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:defaultValue="45"
            android:dependency="reminders_remindBeforePrayerTime_fajr"/>

        <SwitchPreference
            android:key="reminders_remindOnPrayerTime_fajr"
            android:title="@string/preferences_reminders_remindOnPrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_fajr"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prayerTime_shuruq">
        <SwitchPreference
            android:key="reminders_enabled_shuruq"
            android:title="@string/preferences_reminders_enabled"
            android:defaultValue="false" />

        <RingtonePreference
            android:key="reminders_sound_shuruq"
            android:title="@string/preferences_reminders_sound"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true"
            android:dependency="reminders_enabled_shuruq"/>

        <SwitchPreference
            android:key="reminders_vibration_shuruq"
            android:title="@string/preferences_reminders_vibration"
            android:defaultValue="true"
            android:dependency="reminders_enabled_shuruq"/>

        <SwitchPreference
            android:key="reminders_remindBeforePrayerTime_shuruq"
            android:title="@string/preferences_reminders_remindBeforePrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_shuruq"/>

        <ListPreference
            android:key="reminders_timeToRemind_shuruq"
            android:title="@string/preferences_reminders_timeToRemind"
            android:entries="@array/preferences_reminders_timeToRemindValues"
            android:entryValues="@array/preferences_reminders_timeToRemindValues"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:defaultValue="45"
            android:dependency="reminders_remindBeforePrayerTime_shuruq"/>

        <SwitchPreference
            android:key="reminders_remindOnPrayerTime_shuruq"
            android:title="@string/preferences_reminders_remindOnPrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_shuruq"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prayerTime_dhuhr">
        <SwitchPreference
            android:key="reminders_enabled_dhuhr"
            android:title="@string/preferences_reminders_enabled"
            android:defaultValue="false" />

        <RingtonePreference
            android:key="reminders_sound_dhuhr"
            android:title="@string/preferences_reminders_sound"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true"
            android:dependency="reminders_enabled_dhuhr"/>

        <SwitchPreference
            android:key="reminders_vibration_dhuhr"
            android:title="@string/preferences_reminders_vibration"
            android:defaultValue="true"
            android:dependency="reminders_enabled_dhuhr"/>

        <SwitchPreference
            android:key="reminders_remindBeforePrayerTime_dhuhr"
            android:title="@string/preferences_reminders_remindBeforePrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_dhuhr"/>

        <ListPreference
            android:key="reminders_timeToRemind_dhuhr"
            android:title="@string/preferences_reminders_timeToRemind"
            android:entries="@array/preferences_reminders_timeToRemindValues"
            android:entryValues="@array/preferences_reminders_timeToRemindValues"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:defaultValue="45"
            android:dependency="reminders_remindBeforePrayerTime_dhuhr"/>

        <SwitchPreference
            android:key="reminders_remindOnPrayerTime_dhuhr"
            android:title="@string/preferences_reminders_remindOnPrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_dhuhr"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prayerTime_asr">
        <SwitchPreference
            android:key="reminders_enabled_asr"
            android:title="@string/preferences_reminders_enabled"
            android:defaultValue="false" />

        <RingtonePreference
            android:key="reminders_sound_asr"
            android:title="@string/preferences_reminders_sound"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true"
            android:dependency="reminders_enabled_asr"/>

        <SwitchPreference
            android:key="reminders_vibration_asr"
            android:title="@string/preferences_reminders_vibration"
            android:defaultValue="true"
            android:dependency="reminders_enabled_asr"/>

        <SwitchPreference
            android:key="reminders_remindBeforePrayerTime_asr"
            android:title="@string/preferences_reminders_remindBeforePrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_asr"/>

        <ListPreference
            android:key="reminders_timeToRemind_asr"
            android:title="@string/preferences_reminders_timeToRemind"
            android:entries="@array/preferences_reminders_timeToRemindValues"
            android:entryValues="@array/preferences_reminders_timeToRemindValues"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:defaultValue="45"
            android:dependency="reminders_remindBeforePrayerTime_asr"/>

        <SwitchPreference
            android:key="reminders_remindOnPrayerTime_asr"
            android:title="@string/preferences_reminders_remindOnPrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_asr"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prayerTime_maghrib">
        <SwitchPreference
            android:key="reminders_enabled_maghrib"
            android:title="@string/preferences_reminders_enabled"
            android:defaultValue="false" />

        <RingtonePreference
            android:key="reminders_sound_maghrib"
            android:title="@string/preferences_reminders_sound"
            android:ringtoneType="all"
            android:showDefault="true"
            android:showSilent="true"
            android:dependency="reminders_enabled_maghrib"/>

        <SwitchPreference
            android:key="reminders_vibration_maghrib"
            android:title="@string/preferences_reminders_vibration"
            android:defaultValue="true"
            android:dependency="reminders_enabled_maghrib"/>

        <SwitchPreference
            android:key="reminders_remindBeforePrayerTime_maghrib"
            android:title="@string/preferences_reminders_remindBeforePrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_maghrib"/>

        <ListPreference
            android:key="reminders_timeToRemind_maghrib"
            android:title="@string/preferences_reminders_timeToRemind"
            android:entries="@array/preferences_reminders_timeToRemindValues"
            android:entryValues="@array/preferences_reminders_timeToRemindValues"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:defaultValue="45"
            android:dependency="reminders_remindBeforePrayerTime_maghrib"/>

        <SwitchPreference
            android:key="reminders_remindOnPrayerTime_maghrib"
            android:title="@string/preferences_reminders_remindOnPrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_maghrib"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prayerTime_isha">
        <SwitchPreference
            android:key="reminders_enabled_isha"
            android:title="@string/preferences_reminders_enabled"
            android:defaultValue="false" />

        <RingtonePreference
            android:key="reminders_sound_isha"
            android:title="@string/preferences_reminders_sound"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:dependency="reminders_enabled_isha"/>

        <SwitchPreference
            android:key="reminders_vibration_isha"
            android:title="@string/preferences_reminders_vibration"
            android:defaultValue="true"
            android:dependency="reminders_enabled_isha"/>

        <SwitchPreference
            android:key="reminders_remindBeforePrayerTime_isha"
            android:title="@string/preferences_reminders_remindBeforePrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_isha"/>

        <ListPreference
            android:key="reminders_timeToRemind_isha"
            android:title="@string/preferences_reminders_timeToRemind"
            android:entries="@array/preferences_reminders_timeToRemindValues"
            android:entryValues="@array/preferences_reminders_timeToRemindValues"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:defaultValue="45"
            android:dependency="reminders_remindBeforePrayerTime_isha"/>

        <SwitchPreference
            android:key="reminders_remindOnPrayerTime_isha"
            android:title="@string/preferences_reminders_remindOnPrayerTime"
            android:defaultValue="true"
            android:dependency="reminders_enabled_isha"/>
    </PreferenceCategory>
</PreferenceScreen>