<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="120dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_prayertimes_big"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@mipmap/widgets_prayertimes_big_preview">
</appwidget-provider>