<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiStateView_citySelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/state_nodata"
    app:msv_errorView="@layout/state_error"
    app:msv_loadingView="@layout/state_loading"
    app:msv_viewState="loading">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_citySelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="72dp"/>

        <com.arlib.floatingsearchview.FloatingSearchView
            xmlns:fsv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/floatingSearchView_citySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fsv:floatingSearch_searchBarMarginLeft="12dp"
            fsv:floatingSearch_searchBarMarginTop="12dp"
            fsv:floatingSearch_searchBarMarginRight="12dp"
            fsv:floatingSearch_searchHint="@string/placeSelection_city_search"
            fsv:floatingSearch_suggestionsListAnimDuration="250"
            fsv:floatingSearch_showSearchKey="true"
            fsv:floatingSearch_dismissOnOutsideTouch="true"
            fsv:floatingSearch_dimBackground="false"
            fsv:floatingSearch_leftActionMode="showSearch"/>
    </RelativeLayout>
</com.kennyc.view.MultiStateView>