<?xml version="1.0" encoding="utf-8"?>

<ru.vang.progressswitcher.ProgressWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressWidget_prayertimes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    progress:emptyViewLayout="@layout/content_empty"
    progress:errorViewLayout="@layout/content_error"
    progress:progressViewLayout="@layout/content_loading">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/card_prayertimes_date"/>

                <include layout="@layout/card_prayertimes_remainingtime"/>

                <include layout="@layout/card_prayertimes_prayertimes"/>

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:src="@mipmap/ic_action_calendar" />
    </RelativeLayout>

</ru.vang.progressswitcher.ProgressWidget>
